# agenteCanilhice

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canilhice/assistant/: MainActivity.kt  OpenAiClient.kt  SecureKeyStore.kt  VoiceAssistantService.kt
app/src/main/res/drawable/: ic_canilhice.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_mic.xml  ic_robot.xml  robot_glow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
