plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Mantém arquivos temporários de compilação fora do OneDrive, que pode
// bloqueá-los durante a sincronização e interromper a geração do DEX.
def localAppData = System.getenv('LOCALAPPDATA') ?: System.getProperty('java.io.tmpdir')
layout.buildDirectory.set(file("${localAppData}/CanilhiceBuild/app"))

android {
    namespace 'com.canilhice.assistant'
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId 'com.canilhice.assistant'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures { buildConfig true }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
